<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:backgroundTint="@android:color/background_light"
    tools:context="com.example.ali.myapplication.loginActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:gravity="center|bottom">

        <Button
            android:id="@+id/buttonSignIN"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="signIn"
            android:text="Sign In"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="265dp"/>

        <Button
            android:id="@+id/buttonSignUP"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="194dp"/>

    </LinearLayout>

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline"
        app:layout_constraintGuide_begin="20dp"
        android:orientation="horizontal"/>

</android.support.constraint.ConstraintLayout>
