<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ali.myapplication.MainActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/my_awesome_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:text="Pizza"
        app:titleTextColor="@android:color/white"
        tools:layout_editor_absoluteX="281dp"
        tools:layout_editor_absoluteY="-6dp">

    </android.support.v7.widget.Toolbar>


    <ListView

        android:id="@+id/lvCustomList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/my_awesome_toolbar"
        android:choiceMode="multipleChoice"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"></ListView>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floating_action_button_fab_with_listview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="right|bottom"
        android:clickable="true"
        android:src="@drawable/ic_done"
        app:elevation="4dp"
        tools:ignore="MissingConstraints,RtlHardcoded"/>

    <ImageView
        android:id="@+id/toobarbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="right"
        android:gravity="right"
        android:padding="10sp"
        android:src="@drawable/ic_done"
        tools:layout_editor_absoluteX="304dp"
        tools:layout_editor_absoluteY="0dp"></ImageView>

    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/toobarbtn"
        android:background="@drawable/rounded_corner"
        android:text="22"/>


</RelativeLayout>
