<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">


    <ImageView
        android:id="@+id/customivIcon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/images"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/customtvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Title"/>

        <TextView
            android:id="@+id/customtvDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Description"
            />
    </LinearLayout>


    <co.ceryle.radiorealbutton.RadioRealButtonGroup
        android:id="@+id/realgroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:rrbg_animateDrawables_enter="overshoot"
        app:rrbg_animateTexts_enter="overshoot"
        app:rrbg_dividerSize="1dp"
        app:rrbg_radius="10dp"
        app:rrbg_selectorSize="6dp">

    <co.ceryle.radiorealbutton.RadioRealButton
        android:id="@+id/radioButton1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:rrb_drawable="@mipmap/ic_pizza"
        app:rrb_drawableGravity="right"
        app:rrb_drawableHeight="36dp"
        app:rrb_drawablePadding="8dp"
        app:rrb_drawableWidth="36dp"
        app:rrb_ripple="true"
        app:rrb_text="Small"/>


    <co.ceryle.radiorealbutton.RadioRealButton
        android:id="@+id/radioButton2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:rrb_drawable="@mipmap/ic_pizza"
        app:rrb_drawableGravity="right"
        app:rrb_drawableHeight="36dp"
        app:rrb_drawablePadding="8dp"
        app:rrb_drawableWidth="36dp"
        app:rrb_ripple="true"
        app:rrb_text="gift">

    </co.ceryle.radiorealbutton.RadioRealButton>

    <co.ceryle.radiorealbutton.RadioRealButton
        android:id="@+id/radioButton3"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        app:rrb_drawable="@mipmap/ic_pizza"
        app:rrb_drawableGravity="right"
        app:rrb_drawableHeight="36dp"
        app:rrb_drawablePadding="8dp"
        app:rrb_drawableWidth="36dp"
        app:rrb_ripple="true"
        app:rrb_text="feast"/>


    </co.ceryle.radiorealbutton.RadioRealButtonGroup>



    <com.whygraphics.multilineradiogroup.MultiLineRadioGroup xmlns:multi_line_radio_group="http://schemas.android.com/apk/res-auto"
                                                             android:id="@+id/main_activity_multi_line_radio_group"
                                                             android:layout_width="match_parent"
                                                             android:layout_height="wrap_content"
                                                             multi_line_radio_group:max_in_row="1"
                                                             app:rrb_drawable="@mipmap/ic_pizza"
                                                             multi_line_radio_group:radio_buttons="@array/radio_buttons" />





    <EditText
        android:id="@+id/price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Price"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:orientation="vertical">


        <RadioGroup
            android:id="@+id/group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">


            <RadioButton
                android:id="@+id/radiosmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="small"/>

            <RadioButton
                android:id="@+id/radiomedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="medium"/>


            <RadioButton
                android:id="@+id/radiolarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="large"/>


        </RadioGroup>

    </LinearLayout>

</LinearLayout>